<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
header, footer{
    background-color: purple;
    font-size: 25px;
    padding: 15px;
    color: tomato;
    font-family: Arial, Helvetica, sans-serif;

}
h1{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.menu{
    width: 25%;
    background-color: beige;
    
  
    
}
.menu ul{
    list-style: none;
    margin: 0;
    padding: 0;


}
.menu li{
    padding: 8px;
    margin-bottom: 8px;
    background-color: rebeccapurple;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.menu li:hover{
    cursor: pointer;
    background-color: #8267;
}
.col{
    float: left;
    padding: 15px 15px 15px 0;
  
}
.content{
    width: 75%;
   background-color: beige;
   
    
}
.clearfix::after{
    content: "";
    display: block;
    clear: both;
}
p {
    font-family: Arial, Helvetica, sans-serif;
}
    </style>

</head>

</body>
<header>
    <h2>Header</h2>
</header>
<main class="clearfix">
    <div class="menu col">
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
    </div>
    <div class="content col">
        <h1>Komple Web Geliştirme Eğitimi</h1>
        <p><b>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic molestiae impedit voluptate saepe ipsam commodi recusandae cumque nostrum, facere laudantium accusamus voluptatem eos, ut, quisquam dolore odit eius asperiores corporis.</b></p>
        <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, eligendi. Laudantium ipsam inventore eligendi odit, non vel reprehenderit? Vitae tempore accusamus commodi dolore magnam quos alias nulla, deserunt facere deleniti voluptatum aut suscipit numquam repellendus ratione culpa mollitia debitis? Quasi?</b></p>
    </div>
</main>


<footer>
    <h2>Footer</h2>
</footer>
  

</body>
</html>